═══════════════════════════════════════════════════════════════
           QUICK START - DEPLOYMENT
═══════════════════════════════════════════════════════════════

I've prepared everything for deployment. Here's what you need to do:

STEP 1: PUSH TO GITHUB
───────────────────────────────────────────────────────────────
Run one of these commands:

# If you have SSH keys:
git push origin main

# OR if using HTTPS (will prompt for credentials):
git remote set-url origin https://github.com/aks-akanksha/order-execution-engine.git
git push origin main
# Username: aks-akanksha
# Password: <your-github-personal-access-token>

Get token: https://github.com/settings/tokens (select 'repo' scope)

STEP 2: DEPLOY TO RENDER
───────────────────────────────────────────────────────────────
1. Go to: https://dashboard.render.com
2. Sign in with GitHub
3. Follow the detailed guide in: DEPLOY_NOW.md

Quick version:
- Create PostgreSQL (Free)
- Create Redis (Free)  
- Deploy Web Service from GitHub
- Add environment variables
- Wait 5-10 minutes
- Get your URL!

STEP 3: UPDATE README
───────────────────────────────────────────────────────────────
Once deployed, run:
./scripts/update-deployment-url.sh <your-deployment-url>
git add README.md
git commit -m "docs: add deployment URL"
git push origin main

═══════════════════════════════════════════════════════════════
All files are ready! Just need your authentication for GitHub
and your Render account for deployment.
═══════════════════════════════════════════════════════════════
